<!DOCTYPE>
<html>
<head>
<title>Hunger Games Help - Resources</title>
</head>
<br>
<h1> Resources </h1>
<br>
<img src="Jay.png">
<h4>
<a href="Home.html">
<button class="Border"> Home </button> </a>
<a href="About Us.html">
<button class="Border"> About Us </button> </a>
<a href="Contact Us.html">
<button class="Border"> Contact Us </button> </a>
<a href="Resources.html">
<button class="Border"> Resources </button> </a>
<a href="Book.html">
<button class="Border"> The Novel </button> </a>
</h4>
<body>
<br>
<a href="Summaries.html" class="Yes"> Summaries </a>
<br>
<br>
<br>
<br>
<a href="Character Names.html" class="Yes"> Tributes </a>
<br>
</body>
<br>
<link rel="stylesheet" href="main.css">
</html>